GOOGLE_API_KEY=
OPENAI_API_KEY=
GEMINI_SYNTHETIC_DATA_GENERATION_MODEL=gemini-1.5-flash-8b
TEST_MODE=0
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=54322
DB_SCHEMA=chapchap
