APP_ENV=development

GOOGLE_API_KEY=
OPENAI_API_KEY=

ALLOWED_ORIGINS="http://localhost:5173"

# Database Settings
POSTGRES_URL="postgresql://postgres:postgres@localhost:54322/chapchap"
POSTGRES_POOL_SIZE=20
POSTGRES_MAX_OVERFLOW=10
POSTGRES_SCHEMA=chapchap

# LLM Settings
LLM_MODEL=google_genai:gemini-2.0-flash
DEFAULT_LLM_TEMPERATURE=0.2
LLM_DB_POOL_SIZE=10
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
RETRIEVAL_COUNT=25
RERANK_COUNT=10
