APP_ENV=development

GOOGLE_API_KEY=
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=54322
DB_SCHEMA=chapchap

ALLOWED_ORIGINS="http://localhost:5173"

# LLM Settings
LLM_MODEL=google_genai:gemini-2.0-flash
DEFAULT_LLM_TEMPERATURE=0.2
